<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <form action="">
      <div class="sub-heading">Login Here</div>
      <input type="text" placeholder="Enter Email Here" />
      <input type="password" placeholder="Enter Password Here" />
      <button>Login</button>
      <div class="account">
        <p>Don't have an account?</p>
        <p class="sign-up"><a href="">Sign up </a>Here</p>
      </div>

      <span>Log in with</span>
      <div class="icons">
        <img src="./assets/logos--facebook.svg" alt="" class="facebook" />
        <img src="./assets/ri--instagram-line.svg" alt="" />
        <img src="./assets/mynaui--google-solid.svg" alt="" />
        <img src="./assets/ri--twitter-fill.svg" alt="" />
        <img src="./assets/uil--skype.svg" alt="" />
      </div>
    </form>
  </body>
</html>
